<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>CSS3DRenderer Tryout 1.0.0</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">

    <style>
      body { margin: 0; font: 14px Arial, sans-serif; color: #0c0; }
      body, canvas { width: 100%; height: 100%; }
      header { position: absolute; }
      header a { color: #0c0; transition: color 0.5s; }
      header a:hover { color: #fff; }
      .label { font-size: 72px; }
    </style>

    <script src="lib/three.min.js"></script>
    <script src="lib/css3drenderer.js"></script>

  </head>
  <body>

    <header>
      <h1>CSS3DRenderer Tryout 1.0.0</h1>
      <h4>Getting WebGL and CSS 3D to work together, THREE.js style</h4>
      <div><a href="https://gitlab.com/richplastow/css3dRenderer-tryout">Repo</a>
      &nbsp; <a href="https://richplastow.gitlab.io/css3dRenderer-tryout">Demo</a></div>
    </header>

    <div class="label" id="label-one"><span>Label One</span></div>
    <div class="label" id="label-two"><span>Label Two</span></div>

    <script>{

//// Define renderers, scenes and the shared camera.
const
    webglRenderer = new THREE.WebGLRenderer({ antialias: true })
  , css3dRenderer = new THREE.CSS3DRenderer()
  , webglScene = new THREE.Scene()
  , css3dScene = new THREE.Scene()
  , width = window.innerWidth
  , height = window.innerHeight
  , camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000)
webglRenderer.setSize(width, height)
css3dRenderer.setSize(width, height)
css3dRenderer.domElement.style.position = 'absolute'
css3dRenderer.domElement.style.top = 0
document.body.appendChild(webglRenderer.domElement)
document.body.appendChild(css3dRenderer.domElement)
camera.position.z = 5

//// Define the WebGL object.
const
    geometry  = new THREE.DodecahedronGeometry(2)
  , wireframe = new THREE.WireframeGeometry(geometry)
  , material  = new THREE.MeshBasicMaterial({
        color: 0x00ff00
      , depthTest: false
      , opacity: 0.5
      , transparent: true
    })
  , lines     = new THREE.LineSegments(wireframe, material)
webglScene.add(lines)

//// Define the CSS 3D objects.
const $labelOne = document.getElementById('label-one')
$labelOne.style.color = 'red'
const labelOne = new THREE.CSS3DObject($labelOne)
css3dScene.add(labelOne)
labelOne.scale.set(0.01, 0.01, 0.01)

const $labelTwo = document.getElementById('label-two')
$labelTwo.style.color = 'cyan'
const labelTwo = new THREE.CSS3DObject($labelTwo)
css3dScene.add(labelTwo)
labelTwo.scale.set(0.01, 0.01, 0.01)

//// Animate.
function animate (now) {
  requestAnimationFrame(animate)
  lines.rotation.y += 0.002
  lines.rotation.z += 0.002
  labelOne.rotation.y += 0.002
  labelOne.rotation.z += 0.002
  const angle = Math.PI * 2 * (now % 10000) / 10000 // rotate once per second
  labelTwo.position.x = Math.cos(angle) * 2
  labelTwo.position.z = Math.sin(angle) * 2
  webglRenderer.render(webglScene, camera)
  css3dRenderer.render(css3dScene, camera)
}
animate()

    }</script>

  </body>
</html>
<!--  -->
